plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.2.1'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

//allure {
//    autoconfigure = true
//    version = '2.14.0' // Latest Allure Version
//    useJUnit5 {
//        version = '2.14.0' // Latest Allure Version
//    }
//}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'com.codeborne:selenide:6.4.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'

}

test {
    useJUnitPlatform()
    systemProperty 'database.url', System.getProperty('database.url')
    systemProperty 'database.name', System.getProperty('database.name')
    systemProperty 'database.password', System.getProperty('database.password')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}